apiVersion: v1
kind: Service
metadata:
  name: wiilapp
spec:
  selector:
    app: wiilapp
  ports:
    - protocol: TCP
      port: 3200
      targetPort: 8888
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wiilapp
  labels:
    app: wiilapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wiilapp
  template:
    metadata:
      labels:
        app: wiilapp
    spec:
      containers:
      - name: wil42-wiilapp
        image: wil42/playground:v1
        ports:
        - containerPort: 8888