apiVersion: v1
kind: Service
metadata:
  name: wiilapp
  namespace: dev
spec:
  selector:
    app: wiilapp
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wiilapp
  namespace: dev
  labels:
    app: wiilapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wiilapp
  template:
    metadata:
      labels:
        app: wiilapp
    spec:
      containers:
      - name: wil42-wiilapp
        image: wil42/playground:v1
        ports:
        - containerPort: 8888
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-serv
  namespace: dev
spec:
  rules:
  - host: wiilapp.127.0.0.1.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wiilapp
            port:
              number: 3200
